[h1]Overview[/h1] V1.1

Colony AI to help avoid negative effects of hypothermia, heatstroke, toxic buildup and cabin fever.

[h1]Details[/h1]

The vanilla game reacts to hypothermia and heatstroke only when a colonist reaches the initial injury stage or severe aspect of those conditions. This occurs at 35% buildup.

This mod allows you to configure an early response (between 10% and 30%) as "common sense" behaviour to react to initial build-up of these conditions.

When colonists take preventative steps to incurring severe aspects of these conditions they will go to their owned bed, an unoccupied bed if they do not have one or even just use the floor of a room that is within a comfortable temperature range if needed. They will then rest and potentially sleep as normal until the condition(s) have been fully recovered from and recommence normal duties/activities. (This recovery period is not as long as a full sleep cycle as a result).

Similarly "Yuk", allows you to avoid the effects of Toxic buildup. The recovery process here however can be longer than those associated with temperature conditions and significant effects can occur at earlier levels. As a result the levels for safety are slightly lower.

"Ooh", will provide pawns who are suffering from "cabin fever" the opportunity to take a forced break. This will be either a wander outside or sky watching behaviour. The joy gained from this is accrued at a lesser rate (50%) than normal recreation, which is in itself helpful, since if they are at a high recreation value anyhow, they will still continue with the "Ooh" activity in order to at least achieve 75% fulfilment of their "outdoors" need. The activities are still limited in themselves with an expiration time, so they may not always achieve this of course.

"Ooh" - will also ignore area restriction settings also, though you have control of the pawn by drafting, though they will still attempt to follow the Ooh settings after interrupting the process (change the settings or restrict access to the outdoors with a combination of a "drafting" interruption if you need to cancel something temporarily). For "normal" behaviour this will allow you to specify indoor zoning for them if you like and allow "Ooh" to find outdoor recreation if and when it is needed, but only at the low response levels that you can set for it. (Normal pathing rules apply).

"Ooh" will not trigger if it is in conflict with the settings for other conditions relevant in the mod. But this may still allow a pawn to go outside during unwelcome environmental conditions for a brief respite period. It is only when another trigger is relevant. Also, since Ooh is in itself a joy activity, there is no need to allow for other joy activities whilst it is active, so Joy interruptions are not relevant to Ooh.

The mod will allow for food and joy (optional and if relevant) that has the capability to interrupt the recovery cycle temporarily and also will stagger activity as a result of when these needs need to be met.

[h1]Animals[/h1]

Colony animals will also mirror reactive behaviour to relevant environmental situations. (Includes "Brrr", "Phew" and "Yuk"). Just ensure that they have a suitable place that they can retreat to as part of their area restrictions and pathing so that they can respond. Note if set to follow a master when trained in obedience this will override their response.

[h1]Mod options[/h1]

Allows you to turn the AI-behaviour on and off for each condition as well as set the level at which recovery is initiated. (See screen example above).

Option to decide if joy activities are allowable during recovery periods and at what level this should occur. This allows for at least some recreation during a recovery process, though is more applicable to conditions that have a longer recovery period. (Please note this could allow for occasional but brief outdoor activities). (Not relevant to "Ooh").

Option to enable/disable animal mirrored behaviour for relevant reactions.

[h1]Mod details[/h1]

Can be added and removed from save games as required (uses only thought and job behaviour).

Does not use mental breaks so compatible with psychology related mods.

[h1]Compatibility[/h1] *** Subject to conversion ***

"Gasp" provides support similarly to Yuk as a common sense reaction to the mod "More Events": Heavy air event.

Multiplayer support - Beta


[h1]Credits[/h1]

Chinese (Simplified) translation - 南北
German Translation - Trunken


[h1]GitHub[/h1]

https://github.com/PeladorRW/Brrr


[h1]Pelador's Discord[/h1]

https://discord.gg/CFNP26C

[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741


(CC BY-NC-SA 4.0)
