<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AB2A197A-228E-4EBD-A0C4-BCE6BFC48D64}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Brrr</RootNamespace>
    <AssemblyName>Brrr</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\1.2\Assemblies\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>1.2.2753</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>2.0.4</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="RimWorld.MultiplayerAPI">
      <Version>0.2.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BrrrGlobals.cs" />
    <Compile Include="Controller.cs" />
    <Compile Include="JobDriver_BrrrRecovery.cs" />
    <Compile Include="JobDriver_GaspRecovery.cs" />
    <Compile Include="JobDriver_OohGoForWalk.cs" />
    <Compile Include="JobDriver_OohSkygaze.cs" />
    <Compile Include="JobDriver_PhewRecovery.cs" />
    <Compile Include="JobDriver_YukRecovery.cs" />
    <Compile Include="JobGiver_AnimalBrrr.cs" />
    <Compile Include="JobGiver_AnimalGasp.cs" />
    <Compile Include="JobGiver_AnimalPhew.cs" />
    <Compile Include="JobGiver_AnimalYuk.cs" />
    <Compile Include="JobGiver_Brrr.cs" />
    <Compile Include="JobGiver_Gasp.cs" />
    <Compile Include="JobGiver_Ooh.cs" />
    <Compile Include="JobGiver_Phew.cs" />
    <Compile Include="JobGiver_Yuk.cs" />
    <Compile Include="MultiplayerSupport.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="ThinkNode_AnimalCanBrrr.cs" />
    <Compile Include="ThinkNode_AnimalCanGasp.cs" />
    <Compile Include="ThinkNode_AnimalCanPhew.cs" />
    <Compile Include="ThinkNode_AnimalCanYuk.cs" />
    <Compile Include="ThinkNode_CanBrrr.cs" />
    <Compile Include="ThinkNode_CanGasp.cs" />
    <Compile Include="ThinkNode_CanOoh.cs" />
    <Compile Include="ThinkNode_CanPhew.cs" />
    <Compile Include="ThinkNode_CanYuk.cs" />
    <Compile Include="Toils_BrrrLayDown.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>